#Dont't question why this was created they have kissing booths in carnivals
import random

def random_spin():
    # generate a random number from 1 to 4
    spin = random.randint(1,4)
    print("Spunned {}".format(spin))
    # return spin
    return spin

random_spin == 0

print("You've chosen the kissing booth, congrats! Please enter your name:")
username = input()

print("---------------------------------------------")

print('Well then, '+ username + ', as a surprise factor your kisser will be selected at random!')

print("-----------------------------------------------")

print("Here is the list of kissing contestents: Catherine, Mike, Zati, and Jenny!")

print("-------------------------------------------------")


if random_spin == 1:
    print('Congrationlations'+ username + ', Catherine the Latina beauty has been selected from the random spin!')
    
if random_spin == 2:
    print('Congrationlations' + username + ', Mike the American shut-in has been selected from the random spin!')
    
if random_spin == 3:
    print('Congrationlations' + username + ', Jenny the Brazilian dancer has been selected from the random spin!')
    
if random_spin == 4:
    print('Congrationlations' + username + ', Zati the Indian goat has been selected from the random spin!')
    

#def Kissing_Booth():
   
    